{
  "name": "mtl-cli",
  "version": "1.0.40",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mtl",
    "mtl-cli",
    "cliProjectManger",
    "clibuild",
    "clibuildapp"
  ],
  "author": "xugang_hot",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "chokidar": "^3.0.0",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "cross-port-killer": "^1.1.1",
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "git-clone": "^0.1.0",
    "git-clone-promise": "^1.0.0",
    "https": "^1.0.0",
    "https-request": "^1.1.0",
    "inquirer": "^6.2.2",
    "needle": "^2.2.4",
    "openbrowser": "^1.0.2",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shell": "^0.5.0",
    "shelljs": "^0.8.3",
    "simple-plist": "^1.0.0",
    "tar": "^4.4.8",
    "tracer": "^0.9.8",
    "unzip-stream": "^0.3.0",
    "utility": "^1.16.1",
    "xml2js": "^0.4.19"
  },
  "bin": {
    "mtl": "./index.js"
  },
  "devDependencies": {},
  "description": "mtl 多端统一开发工具",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtl-team/mtl-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mtl-team/mtl-cli/issues"
  },
  "homepage": "https://github.com/mtl-team/mtl-cli#readme"
}
