{
    "cordovaPlugins": [
        {
            "name": "mtl-plugin-faceverify",
            "type": "cordova"
        },
        {
            "name": "mtl-plugin-terminal",
            "type": "cordova"
        },
        {
            "name": "mtl-plugin-umeng",
            "type": "cordova"
        },
        {
            "name": "mtl-plugin-vui",
            "type": "cordova",
            "parameters": [
                "APPID=11152975",
                "APIKEY=AtWb2xKCTZqnCOnYIovoXaqF",
                "SECRETKEY=iBzBh459NnqViqaLQUvNF88xi2dqj0U1"
            ]
        }
    ]
}